#!/bin/bash

if [ "${1##*.}" = "tar" ]
then
    echo "Кажется это тарбол."
else
    echo "На первый взгляд, это не похоже на тарбол."
fi